
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Postal Management</title>
   
    <!-- llink to Bootstrap CSS -->
    <link href="bootstrap-4.5.2-dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!--this is 'Internal' CSS  -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('background-image2.jpg'); 
            background-size: cover; 
            background-position: center; 
            color: #fff; 
            padding: 50px 0; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure full viewport height */
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7);     /* Semi-transparent background */
            padding: 30px;
            border-radius: 8px;
            text-align: center;
        }
        .quote {
            font-size: 24px;
            font-style: italic;
            color: #ffc107;                    /* Yellow color for quote */
            margin-bottom: 20px; 
        }
        .lead {
            font-size: 18px;
            line-height: 1.6; 
            margin-bottom: 20px; 
        }
        .btn-primary, .btn-outline-primary {
            color: #fff;
            background-color: #007bff;        /* Bluecolor for primary button */
            border-color: #007bff;
            margin-top: 10px; 
        }
        .btn-outline-primary {
            background-color: transparent; /* Transparent background for outline button */
        }
    </style>
</head>
<body>
    
    <div class="content">
       
        <h1 class="display-4">Welcome to Postal Management</h1>
        <!-- quote -->
        <p class="quote">"Connecting People, Delivering Smiles."</p>
        <div class="lead">
            <!-- Description -->
            <p>Experience the efficiency and convenience of our postal solutions. Whether it's sending packages across the globe or managing logistics seamlessly, we're here to empower your shipping needs.</p>
            <!-- Call-to-action buttons -->
            <p>Ready to get started? <a href="signup.html" class="btn btn-primary mr-2">Sign up now</a> or <a href="login.html" class="btn btn-outline-primary">Login</a> to access our services.</p>
        </div>
    </div>

    <!-- Script for bootstrap JS -->
    <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
</body>
</html>
